html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font: 1.6rem Avenir;
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 1000px;
}

/*
=====================================
HEADER
=====================================
*/
.header {
  grid-area: header;
  background-color: #b30a30;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.brand a {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
}

.header-links a {
  color: white;
  text-decoration: none;
}

.header-links a:hover {
  color: #d59940;
}

/*
=====================================
MAIN
=====================================
*/
.main {
  grid-area: main;
}

/*
=====================================
FOOTER
=====================================
*/
.footer {
  grid-area: footer;
  background-color: #b30a30;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
